<!DOCTYPE html>
<html>
<head>
<script language="javascript">
function showPic(sUrl)
{
 var x,y;
 x = event.clientX;
 y = event.clientY;
 
 document.getElementById("Layer1").innerHTML = "<img height=100% width=100% src=\"" + sUrl + "\">";
 document.getElementById("Layer1").style.display = "block";
}
</script>
<style> 
img{
    cursor:pointer;
    padding-bottom: 2px;
  }

</style>
</head>
<body>
   <div style="width:70%;height:60%;position:absolute;top:10%;left:10%;background-color:#996633">
   <div id="Layer1" style="position:absolute;left:50%;width:50%;height:100%"></div>
   <div style="position:absolute;height:100%;width:50%">
     <img id="one" src="1.png" onmouseover="showPic(this.src);" style="top:0.5%;width:24.5%;position:absolute;height:49.50%"/>
     <img id="two" src="2.png" onmouseover="showPic(this.src);" style="width:24.5%;position:absolute;height:49.50%;left:25%;top:0.5%"/>
     <img id="three" src="3.jpg" onmouseover="showPic(this.src);" style="width:24.5%;position:absolute;height:49.50%;left:50%;top:0.5%"/>
     <img id="four" src="4.jpg" onmouseover="showPic(this.src);" style="width:24.5%;position:absolute;height:49.50%;left:75%;top:0.5%"/>
     <img id="five" src="5.png" onmouseover="showPic(this.src);" style="width:24.5%;position:absolute;height:49.50%;left:0%;top:50.5%"/>
     <img id="six" src="6.png" onmouseover="showPic(this.src);" style="width:24.5%;position:absolute;height:49.50%;left:25%;top:50.5%"/>
     <img id="seven" src="7.png" onmouseover="showPic(this.src);" style="width:24.5%;position:absolute;height:49.50%;left:50%;top:50.5%"/>
     <img id="eight" src="8.png" onmouseover="showPic(this.src);" style="width:24.5%;position:absolute;height:49.50%;left:75%;top:50.5%"/>
   </div>
</div>
</body>
</html>
