1>First page elements-

1a> BillBoards slide show- 
Images required for bill boards are :1.png, 2.png and 3.png
(Timing 4-sec per photo)

2> Scroll down page elements- 

2a> Quotes slide show

q1:
At the end of the day, I think the more online educators there are, I think the better off the whole world is.
link-/features/view/viewquote.php?no=49
q2:
Keep working hard and you can get anything that you want.
link-/features/view/viewquote.php?no=48
q3:
Friendship... is not something you learn in school. But if you haven't learned the meaning of friendship, you really haven't learned anything.
link-/features/view/viewquote.php?no=50


2b>Video:
pic:vids.jpeg
link:/features/vids.html

3b>Bill-board:
pic:board.jpeg
link:/features/billboard.html

4b>Buttons
Quote link: /features/quotes.html
Stories link :/features/story.html
Newsletter link:/features/interact.html



Note: 
1.Though the designer has given the proper font names, please look up for similar web-safe fonts. That will help us decrease the site load time.
2. Please convert names of all the elements in small-caps.

(Need anything? Plaese feel free to contact anytime.)