<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>ALCHERINGA '08 "The Annual Cultural Festival Of IIT Guwahati"</title>
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="fonts.css" rel="stylesheet" type="text/css" />
<link href="../fonts.css" rel="stylesheet" type="text/css" />
<body bgcolor="#000000" onload="MM_preloadImages('../images/buttons/events2.gif','../images/buttons/home2.gif','../images/buttons/pronites2.gif','../images/buttons/spons2.gif','../images/buttons/gallery2.gif','../images/buttons/registration2.gif','../images/buttons/hospi2.gif','../images/buttons/media2.gif','../images/buttons/downloads2.gif','../images/buttons/contacts2.gif')" >
<script type="text/javascript" language="JavaScript1.2" src="stmenu.js"></script>
<table width="820" height="615" align="center" background="../images/template2.gif">
  <tr>
    <td>
	  <table width="730" height="461" align="center">
	
	<tr>
	  <td width="219" height="39"><img src="../images/dummy.gif" width="55" height="10" /><a href="../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','../images/buttons/home2.gif',1)"><img src="../images/buttons/home1.gif" name="Image11" width="85" height="34" border="0" id="Image11" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','../images/buttons/home_new2.gif',0)"></a></td>
	  <td colspan="3" rowspan="10"><table width="100%" height="415" border="0">
        <tr>
          <td height="30"><table width="100%" border="0">
            <tr>
              <td width="70%"><div align="right" class="style10"><a href="http://www.alcheronline.in" class="style1_link">Alcher Online </a></div></td>
              <td width="21%"><div align="right"><a href="..alumni.html" class="style1_link"><span class="style10">Alumni Corner</span></a></div></td>
              <td width="9%"><div align="right" class="style10"><a href="../login.html" class="style1_link">Login</a></div></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td height="40"><div align="right"><span class="style2_eventshead">PRO NITES   </span></div></td>
        </tr>
        <tr>
          <td height="345">
			<div align="left" style="padding-left:5px" style:float>
	  <script type="text/javascript" language="JavaScript1.2" src="tab.js"></script>
      </div>
	  <br/>  <br/>
<div align="left" class="style6_matterplain" style="height:280px;padding-left:5px"> To be updated soon</div>
	  
	  
			</td>
        </tr>
      </table></td>
	  </tr>
	<tr>
	  <td height="41"><img src="../images/dummy.gif" width="30" height="10" /><a href="../events.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','../images/buttons/events2.gif',1)"><img src="../images/buttons/events1.gif" name="Image10" width="100" height="34" border="0" id="Image10" /></a></td>
	  </tr>
	<tr>
	  <td height="41"><img src="../images/dummy.gif" width="10" height="10" /><a href="proshows.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image12','','../images/buttons/pronites2.gif',1)"><img src="../images/buttons/pronites2.gif" name="Image12" width="130" height="34" border="0" id="Image12" /></a></td>
	  </tr>
	<tr>
	  <td height="37"><a href="../sponsors/spons1.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','images/buttons/spons2.gif',1)"><img src="../images/buttons/spons1.gif" name="Image13" width="120" height="34" border="0" id="Image13" /></a></td>
	  </tr>
	<tr>
	  <td height="41"><a href="../gallery.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image14','','images/buttons/gallery2.gif',1)"><img src="../images/buttons/gallery1.gif" name="Image14" width="110" height="34" border="0" id="Image14" /></a></td>
	  </tr>
	<tr>
	  <td height="40"><img src="../images/blank.gif" width="10" height="1" /><a href="../registration/form1.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image15','','images/buttons/registration2.gif',1)"><img src="../images/buttons/registration1.gif" name="Image15" width="160" height="34" border="0" id="Image15" /></a></td>
	  </tr>
	<tr>
	  <td height="40"><img src="../images/dummy.gif" width="25" height="1" /><a href="../hospitality/general.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image16','','images/buttons/hospi2.gif',1)"><img src="../images/buttons/hospi1.gif" name="Image16" width="160" height="34" border="0" id="Image16" /></a></td>
	  </tr>
	<tr>
	  <td height="41"><img src="../images/dummy.gif" width="42" height="10" /><a href="../media.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image17','','images/buttons/media2.gif',1)"><img src="../images/buttons/media1.gif" name="Image17" width="170" height="34" border="0" id="Image17" /></a></td>
	  </tr>
	<tr>
	  <td height="43"><img src="../images/dummy.gif" width="58" height="1" /><a href="../down1.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image18','','images/buttons/downloads2.gif',1)"><img src="../images/buttons/downloads1.gif" name="Image18" width="150" height="34" border="0" id="Image18" /></a></td>
	  </tr>
	<tr>
	  <td height="41"><img src="../images/dummy.gif" width="75" height="1" /><a href="../contacts.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image19','','images/buttons/contacts2.gif',1)"><img src="../images/buttons/contacts1.gif" name="Image19" width="140" height="34" border="0" id="Image19" /></a><a href="../contacts.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image19','','images/buttons/contacts2.gif',1)"></a></td>
	  </tr>
	<tr>
	  <td colspan="4">&nbsp;</td>
	  </tr>
	</table>	</td>
  </tr>
</table>

</body>
</html>