/*
   Deluxe Menu Data File
   Created by Deluxe Tuner v3.0
   http://deluxe-menu.com
*/


// -- Deluxe Tuner Style Names
var bstylesNames=["Individual Style",];
// -- End of Deluxe Tuner Style Names

//--- Common
var bblankImage="data.files/blank.gif";
var bitemCursor="pointer";
var bmenuOrientation=1;
var bselectedItem=0;

//--- Dimensions
var bmenuWidth="500px";
var bmenuHeight="27px";

//--- Positioning
var babsolute=0;
var bleft="120px";
var btop="120px";

//--- Font
var bfontStyle=["bold 12px Tahoma","",""];
var bfontColor=["#F0F0F0","#FFFFFF","#000000"];
var bfontDecoration=["none","underline","none"];

//--- Tab-mode
var tabMode=0;
var bselectedSmItem=10;
var bsmHeight=23;
var bsmBackColor="#FFFFFF";
var bsmBorderColor="#91A7B4";
var bsmBorderWidth=1;
var bsmBorderStyle="solid";
var bsmBorderBottomDraw=1;
var bitemTarget="_self";
var bsmItemAlign="center";
var bsmItemSpacing=1;
var bsmItemPadding="2px";

//--- Appearance
var bmenuBackColor="#FFFFFF";
var bmenuBackImage="";
var bmenuBorderColor="#FFFFFF";
var bmenuBorderWidth=0;
var bmenuBorderStyle="ridge";

//--- Tabs Appearance
var bbeforeItemSpace=0;
var bafterItemSpace=0;
var bitemBackColor=["#ffffff","",""];
var bitemBorderColor=["#ffffff","#ffffff","#ffffff"];
var bitemBorderWidth=0;
var bitemBorderStyle=["solid","solid","solid"];
var bitemAlign="center";
var bitemSpacing=0;
var bitemPadding="0px 5px 0px 0px";
var browSpace=0;

//--- Tabs Images
var bitemBackImage=["data.files/style10_n_back.gif","data.files/style10_n_back.gif","data.files/style10_s_back.gif"];
var bbeforeItemImage=["data.files/style10_n_left.gif","data.files/style10_n_left.gif","data.files/style10_s_left.gif"];
var bafterItemImage=["data.files/style10_n_right.gif","data.files/style10_n_right.gif","data.files/style10_s_right.gif"];
var bbeforeItemImageW=10;
var bbeforeItemImageH=27;
var bafterItemImageW=10;
var bafterItemImageH=27;

//--- Icons
var biconWidth=12;
var biconHeight=14;
var biconAlign="left";
var texpandBtn=["","",""];
var texpandBtnW=9;
var texpandBtnH=9;
var texpandBtnAlign="left";

//--- Separators
var bseparatorWidth="100px";

//--- Transitional Effects
var btransition=24;
var btransOptions="";
var btransDuration=300;

//--- Floatable Menu
var bfloatable=0;
var bfloatIterations=6;

var bstyles = [
    ["bitemBackImage=","bbeforeItemImage=","bafterItemImage=","bitemBorderColor=#ffffff,#316AC5,#316AC5","bitemBorderWidth=1","bitemBackColor=#ffffff,#bbccee,#bbccee","bitemBorderStyle=solid,solid,solid"],
];

var bmenuItems = [

    ["XP Tab 1","E:/Alcher 08/Design Work/Website/Alcher main Site/Site/events/bolly/1.html", "", "", "", "", "", "", "", ],
    ["XP Tab 2","E:/Alcher 08/Design Work/Website/Alcher main Site/Site/events/bolly/2.html", "", "", "", "", "", "", "", ],
    ["XP Tab 3","E:/Alcher 08/Design Work/Website/Alcher main Site/Site/events/bolly/3.html", "", "", "", "", "", "", "", ],
];

dtabs_init();