<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>WOWSlider generated by WOWSlider.com</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="WOW Slider, Gallery Javascript, Gallery CSS" />
	<meta name="description" content="WOWSlider created with WOW Slider, a free wizard program that helps you easily generate beautiful web slideshow" />
	<!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
</head>
<body style="padding-top: 50px; ">
	<!-- Start WOWSlider.com BODY section -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
<li><img src="data1/images/1.jpg" alt="1" title="SWITZERLAND : Eluveitie, 2012" id="wows1_0"/></li>
<li><img src="data1/images/2.jpg" alt="2" title="AMERICA : Michael Angelo Batio, 2014" id="wows1_1"/></li>
<li><img src="data1/images/3.jpg" alt="3" title="USA : Fastest Feet in Rythm, 2013" id="wows1_2"/></li>
<li><img src="data1/images/4.jpg" alt="4" title="PORTUGAL : Rizumik, 2013" id="wows1_3"/></li>
<li><img src="data1/images/5.jpg" alt="5" title="MEXICO : Villalobos Brothers, 2014" id="wows1_4"/></li>
<li><img src="data1/images/6.jpg" alt="6" title="IRELAND : Ciorras, 2013" id="wows1_5"/></li>
<li><img src="data1/images/7.jpg" alt="7" title="ISRAEL: Ish Theatre, 2012" id="wows1_6"/></li>
<li><img src="data1/images/8.jpg" alt="8" title="ITALY: Giuliano Modarelli, 2010 " id="wows1_7"/></li>
</ul></div>
<div class="ws_thumbs">
<div>
<a href="#" title="1"><img src="data1/tooltips/1.jpg" alt="" /></a>
<a href="#" title="2"><img src="data1/tooltips/2.jpg" alt="" /></a>
<a href="#" title="3"><img src="data1/tooltips/3.jpg" alt="" /></a>
<a href="#" title="4"><img src="data1/tooltips/4.jpg" alt="" /></a>
<a href="#" title="5"><img src="data1/tooltips/5.jpg" alt="" /></a>
<a href="#" title="6"><img src="data1/tooltips/6.jpg" alt="" /></a>
<a href="#" title="7"><img src="data1/tooltips/7.jpg" alt="" /></a>
<a href="#" title="8"><img src="data1/tooltips/8.jpg" alt="" /></a>
</div>
</div>
<span class="wsl"><a href="http://wowslider.com">CSS3 Gallery</a> by WOWSlider.com v4.7</span>
	<div class="ws_shadow"></div>
	</div>
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->
</body>
</html>