<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link href="../font_events.css" rel="stylesheet" type="text/css" />
</head>

<body background="../../images/floating1.jpg" MARGINWIDTH="0" MARGINHEIGHT="0" LEFTMARGIN="0" 
TOPMARGIN="0">
<script type="text/javascript" language="JavaScript1.2" src="stmenu.js"></script><table width="460" align="center">
  <tr>
    <td>
	  <h3 class="style2_head">Raga High &ndash; The Indian Music Contest<img src="../../images/dummy.gif" width="80" height="10" /><a href="http://www.ril.com/" target="_blank"><img src="../../images/events/sponsors/ril.gif" width="80" height="62" border="0"  align="middle" /></a></h3>
	  <div align="left" style:float>
	  <script type="text/javascript" language="JavaScript1.2" src="tab.js"></script>      </div>
	  <img src="../../images/events/raga.gif" align="right" width="150" height="142" vspace="10" hspace="10"/>
      <p> <span class="style1_text">Seen all those &ldquo;Quit Drugs&rdquo; banners?<br />
  Well, we have found the perfect alternative&hellip; Music.</span></p>
      <p class="style1_text"> It wouldn&rsquo;t be an exaggeration to say that Alcher&rsquo;s Indipop competition is one of <br />
        the largest crowd-pullers, for this is the lifeblood of India(well, maybe cricket too). <br />
        And at Alcher, we have the best participants from around the country to make those enchanting notes a truly powerful memory when you bid adieu to Alcher.</p>
    </td>
  </tr>
</table>
</body>
</html>
