<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link href="../font_events.css" rel="stylesheet" type="text/css" />
</head>

<body background="../../images/floating1.jpg"  MARGINWIDTH="0" MARGINHEIGHT="0" LEFTMARGIN="0" 
TOPMARGIN="0">
<script type="text/javascript" language="JavaScript1.2" src="stmenu.js"></script><table width="460" align="center">
  <tr>
    <td >
	   <h3 class="style2_head">Raga High &ndash; The Indian Music Contest<img src="../../images/dummy.gif" width="80" height="10" /><a href="http://www.ril.com/" target="_blank"><img src="../../images/events/sponsors/ril.gif" width="80" height="62" border="0"  align="middle" /></a></h3>
	  <div align="left">
	  <script type="text/javascript" language="JavaScript1.2" src="tab.js"></script>
	  </div>
	
	  <h1 class="style1_text">General Guidelines:</h1>
	  <ol class="style1">
	    <li class="style1_text">The event will first consist of prelims followed by finals.</li>
	    <li class="style1_text">Bands will be given 15 minutes (Stage in to stage out) for the prelims and 25 minutes for the finals.</li>
	    <li class="style1_text">One original composition is required to be performed in both the prelims and the finals.</li>
	    <li class="style1_text">Each band must perform 4 songs in the finals. You can perform more if you want and time permits.</li>
	    <li class="style1_text">The 4 songs of finals should fall into the following categories -:
          
	      <ul>
	         <li class="style1_text">1 Original Composition. (No remixes or parodies allowed.) 
	         <li class="style1_text">1 Jingle of minimum 30 seconds, the topic of which will be given 1 day before the event.
            <li class="style1_text">1 as per Judges Choice.(From the list of 3 songs submitted by the band) 
            <li class="style1_text">1 Free Song i.e. song of your own choice and it can be solo or group.
          </ul>
	    <li class="style1_text">A list of 3 probable songs must be provided to the organizers before the competition<br />
	    </li>
	    <li class="style1_text">A band must consist of at least one vocalist and 2 instrumentalists.<br />
	    </li>
	    <li class="style1_text">One person can represent one band only.<br />
	    </li>
	    <li class="style1_text"><span class="style1_text">The language of the son</span>gs should be strictly Hindi.<br />
	    </li>
	    <li class="style1_text">Lyrics may be referred to during the performance.<br />
	    </li>
	    <li class="style1_text">Negative points for exceeding the time limit.<br />
	    </li>
	    <li class="style1_text">Any Additional Requirement for the performance should be informed earlier.<br />
          <br />
        </li>
      </ol>
	  <h3 class="style3">&nbsp;</h3>
	  <p class="style1">&nbsp;</p>
    <p class="style1">&nbsp;</p>
    <p class="style1">&nbsp;</p>
    <p class="style1">&nbsp;</p></td>
  </tr>
</table>
</body>
</html>
